<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.teame.controller.common.RootLayoutController"
            fx:id="rootLayout"
            prefWidth="900.0" prefHeight="600.0">

    <!--
      Center is kept empty in FXML.
      RootLayoutController will call rootLayout.setCenter(view)
      to load participant / organizer screens.
    -->

</BorderPane>
