<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teame.controller.organizer.OrganizerDashboardController">

    <children>
        <VBox spacing="16.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">

            <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Organizer Dashboard" />

            <Label text="Manage participants, handle invalid rows, form and view teams." />

            <Separator />

            <VBox spacing="10">
                <Button onAction="#handleOpenDataSource" prefWidth="260" text="1. Data Source / Load Participants" />

                <Button onAction="#handleOpenInvalidRows" prefWidth="260" text="2. View / Fix Invalid Rows" />

                <Button onAction="#handleOpenTeamFormation" prefWidth="260" text="3. Form Teams" />

                <Button onAction="#handleOpenViewTeams" prefWidth="260" text="4. View and Export Teams" />
            </VBox>

            <Separator />

            <HBox spacing="10">
                <Button onAction="#handleBackToParticipant" text="Back to Main Menu" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
