<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teame.controller.participant.SurveyController">

    <children>
        <VBox spacing="16.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Gaming and Personality Survey" />

            <Label text="Please answer each question from 1 (Strongly Disagree) to 5 (Strongly Agree)." />

            <VBox spacing="10">
                <Label text="Q1: I enjoy leading and coordinating my team." />
                <Slider fx:id="q1Slider" blockIncrement="1" majorTickUnit="1" max="5" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3" />

                <Label text="Q2: I like planning strategies before acting." />
                <Slider fx:id="q2Slider" blockIncrement="1" majorTickUnit="1" max="5" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3" />

                <Label text="Q3: I stay calm and think logically under pressure." />
                <Slider fx:id="q3Slider" blockIncrement="1" majorTickUnit="1" max="5" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3" />

                <Label text="Q4: I prefer to support others rather than be in the spotlight." />
                <Slider fx:id="q4Slider" blockIncrement="1" majorTickUnit="1" max="5" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3" />

                <Label text="Q5: I like analysing moves and predicting outcomes." />
                <Slider fx:id="q5Slider" blockIncrement="1" majorTickUnit="1" max="5" min="1" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3" />
            </VBox>

            <Label fx:id="infoLabel" />

            <HBox spacing="10">
                <Button onAction="#handleNext" text="Next" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
